# WebAutomation-Zati

./: .env  pom.xml
src/test/java/fb/: CucumberTestSuite.java
src/test/java/fb/pageobjects/: CheckpointPageObjects.java  LoginPageObjects.java
src/test/java/fb/stepdefinitions/: CheckpointStepdefinitions.java  LoginStepDefinitions.java  ParameterDefinitions.java
src/test/java/orange_hrm/: CucumberTestSuite.java
src/test/java/orange_hrm/pageobjects/: HRMLoginPageObjects.java  HRMPIMPageObjects.java
src/test/java/orange_hrm/stepdefinitions/: LoginStepdefinitions.java  PIMStepDefinitions.java  ParameterDefinitions.java
src/test/java/tasks/: ClickOn.java  InputText.java  NavigateTo.java  TheMenu.java  TheMessage.java  VerifyDisplayed.java
src/test/resources/: serenity.conf
src/test/resources/features/fb/: login.feature
